<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_nav">

    <fragment
        android:id="@+id/home_nav"
        android:name="com.capstone.free.education.view.materi.MateriFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_materi" >
        <action
            android:id="@+id/action_home_nav_to_setting_nav"
            app:destination="@id/setting_nav" />
        <action
            android:id="@+id/action_home_nav_to_profile_nav"
            app:destination="@id/profile_nav" />
    </fragment>


    <fragment
        android:id="@+id/setting_nav"
        android:name="com.capstone.free.education.view.setting.SettingFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/profile_nav"
        android:name="com.capstone.free.education.view.profile.ProfileFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_profile" />
</navigation>
